@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(156, 66, 240);
  color: white;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.burger {
  display: none;
}
.hero_section {
  display: flex;
  align-items: center;
  margin: 50px 8.333vw;
}
.hero_text {
  font-size: 40px;
}
.ai {
  background-color: #f3ec78;
  background-image: linear-gradient(
    90deg,
    rgb(58, 28, 87) 0%,
    rgb(177, 93, 255) 100%
  );
  font-size: 120px;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero_button {
  border: solid 2px rgb(177, 93, 255);
  color: rgb(177, 93, 255);
  background-color: transparent;
  padding: 30px 80px;
  font-size: 20px;
  border-radius: 5px;
}
.our_inov {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 8.333vw;
  background-color: rgb(177, 93, 255);
  color: white;
  gap: 30px;
}

.our_text {
  font-size: 40px;
}
.team {
  height: 900px;
  background-image: url(images/annie-spratt-QckxruozjRg-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: overlay;
}

.team_text {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding-top: 250px;
  font-size: 40px;
  color: white;
}
.team_text button {
  font-size: 30px;
  padding: 20px 40px;
  background-color: transparent;
  color: white;
  border: solid 2px white;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 8.333vw;
  font-size: 40px;
  height: 40vh;
  ul {
    list-style: none;
    list-height: 40px;
    font-size: 60px;
  }
  a {
    color: white;
    text-decoration: none;
  }
}

.nav_mobile {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 200px;
  position: absolute;
  right: 0;
  padding: 20px;
  height: 100%;
  background-color: rgb(156, 66, 240);
  color: white;
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: 0.5s;
  }
}

.prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 70px 8.333vw;
  gap: 30px;
  background-color: rgb(255, 255, 255);
  color: white;
}
.sel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  font-size: 30px;
  height: 400px;
  background-color: blueviolet;
  padding: 8px 20px;
  border-radius: 10px;
}
.award {
  position: absolute;
  scale: 3;
  transform: translateX(-3px);
}
.sel p {
  margin-top: 70px;
}
.sel button {
  padding: 20px 40px;
  font-size: 20px;
  background-color: transparent;
  color: white;
  border: solid 2px white;
  border-radius: 5px;
}

.bottom_sel {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.basic {
  background-color: white;
  color: blueviolet;
  border: solid 2px black;
  button {
    border: solid 2px blueviolet;
    color: blueviolet;
  }
}
.pro_plus {
  background-color: rgb(164, 84, 239);
  h1 {
    font-size: 50px;
  }
}
.pro .upper_sel h3 {
  font-size: 30px;
}
@media screen and (max-width: 768px) {
  .hero_section {
    flex-direction: column;
    gap: 20px;
    .hero_text {
      font-size: 30px;
      span {
        font-size: 70px;
      }
    }
    button {
      padding: 20px 30px;
    }
    img {
      width: 100%;
    }
  }
  .our_inov {
    flex-direction: column;
    gap: 20px;
  }
  .team_text {
    padding-top: 100px;
  }
  footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    height: 100vh;
  }
  .burger {
    display: block;
    font-size: 30px;
    cursor: pointer;
  }
  nav ul {
    display: none;
  }
  .our_inov {
    img {
      width: 100%;
    }
    h1 {
      font-size: 30px;
    }
  }
  .prices {
    grid-template-columns: repeat(1, 1fr);
  }
  .jumbotron {
    flex-direction: column;
    img {
      width: 100%;
    }
  }
  .everything {
    margin-top: 30px;
  }
  .segment {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 360px) {
  .hero_text {
    font-size: 20px;
    span {
      font-size: 50px;
    }
  }
  .our_inov {
    img {
      width: 100%;
    }
  }
  .our_text {
    font-size: 30px;
  }
  .team_text {
    font-size: 20px;
    padding-top: 380px;
  }
  footer {
    font-size: 30px;
  }
}
